@extends('layouts.app')

@section('content')
    @push('breadcrumb')
    <ol class="breadcrumb  my-0 ms-2">
          <li class="breadcrumb-item">
             <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">$MODEL_NAME_HUMAN$</a>
          </li>
          <li class="breadcrumb-item active">Edit</li>
        </ol>
    @endpush
    <div class="container-fluid">
         <div class="animated fadeIn">
             @include('common.errors')
             <div class="row">
                 <div class="col-lg-12">
                    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}
                      <div class="card">                            
                          <div class="card-header">
                              <i class="fa fa-edit fa-lg"></i>
                              <strong>Edit $MODEL_NAME_HUMAN$</strong>
                          </div>
                          <div class="card-body">                              

                              @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                              
                          </div>
                          <div class="card-footer">
                            <!-- Submit Field -->
                            <div class="form-group col-sm-12">
                                {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
                                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                          </div>                          
                        </div>
                        {!! Form::close() !!}
                    </div>                    
                </div>
         </div>
    </div>
@endsection