@extends('layouts.app')

@section('content')
    @push('breadcrumb')
    <ol class="breadcrumb  my-0 ms-2">
        <li class="breadcrumb-item">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</li>
    </ol>
    @endpush
    <div class="container-fluid">
        <div class="animated fadeIn">
             @include('flash::message')
             <div class="row">
                 <div class="col-lg-12">
                     <div class="card">
                         <div class="card-header">
                             <i class="fa fa-align-justify"></i>
                             @lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')                             
                         </div>
                         <div class="card-body">                             
                             @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')                             
                              <div class="pull-right mr-3">
                                     $PAGINATE$
                              </div>
                         </div>
                     </div>
                  </div>
             </div>
         </div>
    </div>
@endsection

