<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Support\Facades\Auth;
use Illuminate\Foundation\Http\FormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Update$MODEL_NAME$Request extends FormRequest
{
    private $excludeKeys = []; 

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $permissionName = '$TABLE_NAME$-update';
        return Auth::user()->can($permissionName);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = $MODEL_NAME$::$rules;
        $UNIQUE_RULES$
        $rules = $this->excludeKeys ? array_diff_key($rules, array_combine($this->excludeKeys, $this->excludeKeys)) : $rules;
        return $rules;
    }

    /**
     * Get all of the input based value from property fillable  in model and files for the request.
     *
     * @param null|array|mixed $keys
     *
     * @return array
    */
    public function all($keys = null){
        $keys = (new $MODEL_NAME$)->fillable;
        $keys = $this->excludeKeys ? array_diff($keys, $this->excludeKeys) : $keys;
        return parent::all($keys);
    }
}
